[defaults]
host_key_checking = False
inventory=inventory.yml  # you can specify the path if located in the different location
interpreter_python=auto_silent                # like this /home/ubuntu/ansible-inventory.yml
localhost_warning=false
deprecation_warnings = False
private_key_file = /home/ec2-user/ansible-key.pem
